<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>api</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Portfolio</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tasks.html">Tasks</a></li>
            <li><a href="api.html">Api</a></li>
        </ul>
    </nav>
    <button id="rr">random recipe</button>
    <div id="recipe">
        
    </div>
    <footer id="footer"></footer>
    <script src="footer.js"></script>
    <script src="api.js"></script>
</body>
</html>